<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Test</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="geoffrey">
            <h1>FLEXBOX</h1>
            <nav class="main-nav">
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Portfolio</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="grid">

            <div class="one">
               <h1> Hot Air Balloons </h1>
            </div>

            <div class="two">2</div>

            <div class="three">3</div>

            <div class="four">
                <h2>My Halloween Items</h2>

                <!-- This Section Holds Media Cards -->
                 <div class="cards">

                    <!-- This is a Media Card -->
                    <article class="card">
                        <img src="images/balloons.jpg" alt="Hot Air Balloons Rising">
                        <div class="card-cont">
                            <h2>Card One</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="card-but">Read More</a>
                        </div>
                    </article>

                    <!-- This is a Media Card -->
                    <article class="card">
                        <img src="images/balloons2.jpg" alt="Hot Air Balloons Rising">
                        <div class="card-cont">
                            <h2>Card Two</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="card-but">Read More</a>
                        </div>
                    </article>

                    <!-- This is a Media Card -->
                    <article class="card">
                        <img src="images/balloons.jpg" alt="Hot Air Balloons Rising">
                        <div class="card-cont">
                            <h2>Card Three</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="card-but">Read More</a>
                        </div>
                    </article>

                    <!-- This is a Media Card -->
                    <article class="card">
                        <img src="images/balloons.jpg" alt="Hot Air Balloons Rising">
                        <div class="card-cont">
                            <h2>Card Four</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="card-but">Read More</a>
                        </div>
                    </article>

                    <!-- This is a Media Card -->
                    <article class="card">
                        <img src="images/balloons2.jpg" alt="Hot Air Balloons Rising">
                        <div class="card-cont">
                            <h2>Card Five</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="card-but">Read More</a>
                        </div>
                    </article>

                    <!-- This is a Media Card -->
                    <article class="card">
                        <img src="images/balloons.jpg" alt="Hot Air Balloons Rising">
                        <div class="card-cont">
                            <h2>Card Six</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="card-but">Read More</a>
                        </div>
                    </article>

                 </div>
                 <!-- End of Media Cards -->
            </div>

            <div class="five">5</div>

            <div class="six">6</div>

            <div class="seven">7</div>

        </div>
    </main>

    <footer class="pg_footer">
        <p>&copy; 2024, Connor Shoen. All rights reserved.</p>
    </footer>
</body>
</html>